# /bin/bash
#
function _cdk_completer {
	TEMPLATES=$(ls -1 build/cdk.out/*.template.json | awk '{split($0,t,/\/|\./); print t[4]}')
	if [[ "$PWD" == *"CDK" ]]; then
		if [ "$3" ==	"brazil-build" ]; then
			STACK_CMDS="cdk deploy:assets deploy:bootstrap deploy:pipeline diff:pipeline bootstrap clean"
			COMPREPLY=($(compgen -W "$STACK_CMDS" $1))
		elif [ "$3" == "cdk" ]; then
			STACK_CMDS="list synthesize bootstrap deploy destroy diff metadata init context docs doctor"
			COMPREPLY=($(compgen -W "$STACK_CMDS" $2))
		elif [ "$3" == "deploy" ]; then
			STACK_CMDS="$TEMPLATES "
			COMPREPLY=($(compgen -W "--hotswap $STACK_CMDS" -- $2))
		else
			COMPREPLY=($(compgen -W "$TEMPLATES" $2))
		fi
	fi
}
complete -F _cdk_completer bb
complete -F _cdk_completer brazil-build
