SOURCES=$(shell find . -maxdepth 1 -name *.tex)
OBJECTS=$(SOURCES:%.tex=%.pdf)

BYPRODUCTS+=texer.err texer.out texput.log

all: $(OBJECTS)

%.pdf: %.tex %.bib
	@echo -n "Building $<..."
	@latexmk $< -pdf -bibtex >  latexmk.out 2>&1
	@echo -n " Done\nCleaning up..."
	@latexmk $< -c -silent -bibtex > /dev/null 2>&1
	@echo " Done"


%.pdf: %.tex
	@echo -n "Building $<..."
	@latexmk $< -pdf -bibtex >  latexmk.out 2>&1
	@echo -n " Done\nCleaning up..."
	@latexmk $< -c -silent -bibtex > /dev/null 2>&1
	@echo " Done"

clean:
	@echo -n "Removing files..."
	@latexmk -C -silent -bibtex > /dev/null 2>&1 
	@rm -f latexmk.out
	@echo " Done"
